ALCHEMY_KEY = "API KEY de alchemy"
ACCOUNT_PRIVATE_KEY = "clave privada de la cuenta deployadora"
NETWORK="clave del objeto module.exports.networks en archivo hardhat.config.js EJ: rinkeby"
NFT_CONTRACT_ADDRESS="direccion del contrato deployado"